# CodeInspection

./: .pmd  my_ruleset.xml  pom.xml
src/main/java/labcodeinspection/: Email.java  EmailApp.java
